<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.FastHttpApi.Hosting" Version="1.5.10.2222" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeetleX.MQTT\BeetleX.MQTT.csproj" />
  </ItemGroup>

</Project>
