<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BeetleX.MQTT.Server\BeetleX.MQTT.Server.csproj" />
		<ProjectReference Include="..\BeetleX.MQTT\BeetleX.MQTT.csproj" />
	</ItemGroup>

</Project>
